<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/LetrasListView"
		android:scrollbars="vertical"
		android:layout_marginTop="50dp"
		android:layout_marginBottom="0.0dp" 
    />
    
    <!-- android:layout_marginBottom="50dp" -->
	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:scaleX="0.9"
        android:scaleY="0.9"
		android:id="@+id/fab_Import"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="90dp"
		android:layout_marginEnd="@dimen/fab_margin"
		android:src="@drawable/mobile_receive"
        app:backgroundTint="@android:color/white"
		android:tint="@color/colorAccent"
    />
    
    <!-- android:tint="@android:color/white" -->
</RelativeLayout>
