<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#ffffff"
    android:gravity="center_horizontal|center"
    android:layout_margin="15dp"
    >

<TextView
        android:id="@+id/import_textView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ingresa el nuevo nombre"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/Name_EditText"
        android:inputType="textCapSentences" 
    />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Ok"
    android:id="@+id/Ok_button"/>
</LinearLayout>
