<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:keepScreenOn="true"
              android:scrollbarAlwaysDrawVerticalTrack="true">
        <android.support.v7.widget.Toolbar 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/letras_viewer_toolbar"/>
            
    <ScrollView android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1"
            android:padding="16dp">
        <TextView
            android:text="Lyric text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/LyricTextView"
            android:padding="?android:attr/dialogPreferredPadding"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
        />
        </ScrollView>
    </LinearLayout>
