<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout 
            android:orientation="vertical" 
            android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        >
        
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LetrasListView"
            android:scrollbars="vertical"
            android:visibility="invisible"
        />

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			android:text="@string/message_Lyric_holdForMoreOptions"
			android:id="@+id/message_hold_textView"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_margin="30dp"
			android:textStyle="bold"
            android:textColor="@color/material_grey_600"
            
                  >
		</TextView>
    </LinearLayout>
    
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/nodata_linearLayout"
                  android:layout_centerInParent="true"
                  android:visibility="visible"
                  android:orientation="vertical">
        
        <ImageView android:id="@+id/nodata_imageView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" 
               android:src="@drawable/img_nodata"
               android:layout_centerInParent="true"
               />
		<TextView
			android:id="@+id/nodata_textView"
			android:text="@string/message_nodata"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:gravity="center"
			android:layout_centerInParent="true"
			android:layout_margin="30dp"
			android:textColor="@color/colorAccent"
			android:textStyle="normal"
            
              >
		</TextView>
        
    </LinearLayout>
    
    
    
    
    <!-- android:layout_marginBottom="50dp" -->
	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:scaleX="0.9"
        android:scaleY="0.9"
		android:id="@+id/fab_Import"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="90dp"
		android:layout_marginEnd="@dimen/fab_margin"
		android:src="@drawable/mobile_receive"
        app:backgroundTint="@android:color/white"
		android:tint="@color/colorAccent"
    />
    
    <!-- android:tint="@android:color/white" -->
</RelativeLayout>
