<?xml version="1.0" encoding="UTF-8"?>
<Cheesebaron.SlidingUpPanel.SlidingUpPanelLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:id="@+id/sliding_layout" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:gravity="bottom" 
    app:shadowHeight="10dp" 
    app:fadeColor="@color/colorAccent" 
    app:dragView="@+id/dragView" 
    app:overlay="false"
    app:collapsedHeight="100dp">
    <!-- MAIN CONTENT -->
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
      <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:keepScreenOn="true" android:scrollbarAlwaysDrawVerticalTrack="true">
         <android.support.v7.widget.Toolbar android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/letras_viewer_toolbar" />
         <ScrollView android:minWidth="25px" android:minHeight="25px" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/scrollView1" android:paddingLeft="?android:attr/dialogPreferredPadding" android:paddingRight="?android:attr/dialogPreferredPadding">
            <TextView android:text="Lyric text" 
                      android:layout_width="match_parent" 
                      android:layout_height="match_parent" 
                      android:minWidth="25px" 
                      android:minHeight="25px" 
                      android:id="@+id/LyricTextView" 
                      android:scrollbars="vertical" 
                      android:textIsSelectable="true" 
                      android:textAppearance="?android:attr/textAppearanceMedium" 
                      android:gravity="center" 
                      android:fontFamily="sans-serif-light"
                      />
         </ScrollView>
      </LinearLayout>
   </RelativeLayout>
   <!-- SLIDING LAYOUT -->
   <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="#ffffff" android:orientation="vertical" android:clickable="true" android:focusable="false">
      <include layout="@layout/letras_viewer_layout_slidepanel"/>
   </LinearLayout>
</Cheesebaron.SlidingUpPanel.SlidingUpPanelLayout>