<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/letras_nueva_toolbar"
    />
    
    <ScrollView android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">


			<!--<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/TitleTextView"
				android:text="@string/Title"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/colorPrimaryDark"/>-->
			
            <android.support.design.widget.TextInputLayout 
                android:id="@+id/title_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">
                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/TitleEditText"
                          android:textAppearance="?android:attr/textAppearanceLarge"
                          android:lines="1"
                          android:singleLine="true" 
                          android:hint="@string/Title"
                          android:textColor="@color/colorPrimaryDark"
                          android:textColorHint="@color/colorPrimaryDark"/>
            </android.support.design.widget.TextInputLayout>
            
            
			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp"/>
            
            
            
			<!--<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/AuthorTextView"
				android:text="@string/Author"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/colorPrimaryDark"/>-->
            
			<android.support.design.widget.TextInputLayout 
                android:id="@+id/author_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">
                
                <EditText
    				android:layout_width="match_parent"
    				android:layout_height="wrap_content"
    				android:id="@+id/AuthorEditText"
    				android:textAppearance="?android:attr/textAppearanceLarge"
    				android:singleLine="true"
                    android:hint="@string/Author"
                          android:textColor="@color/colorPrimaryDark"
                          android:textColorHint="@color/colorPrimaryDark"
                />
                
            </android.support.design.widget.TextInputLayout>
            
            
			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp"/>
            
			<!--<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/AlbumTextView"
				android:text="@string/Album"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/colorPrimaryDark"
        />-->
            
            <android.support.design.widget.TextInputLayout 
                android:id="@+id/album_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">
        			<EditText
        				android:layout_width="match_parent"
        				android:layout_height="wrap_content"
        				android:id="@+id/AlbumEditText"
        				android:textAppearance="?android:attr/textAppearanceLarge"
        				android:singleLine="true" 
                        android:hint="@string/Album"
                          android:textColor="@color/colorPrimaryDark"
                          android:textColorHint="@color/colorPrimaryDark"/>
            </android.support.design.widget.TextInputLayout>
            
            
			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp"/>
            
            
            
			<!--<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/LyricTextView"
				android:text="@string/Lyric"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/colorPrimaryDark"
    />-->
            
            <android.support.design.widget.TextInputLayout 
                android:id="@+id/lyric_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/LyricEditText"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:padding="5dp"
				android:singleLine="false"
				android:inputType="textMultiLine"
				android:gravity="top"
                android:hint="@string/Lyric"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"/>
            
            </android.support.design.widget.TextInputLayout>
            
			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp"/>

		</TableLayout>
    </ScrollView>
</LinearLayout>
